G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-12-17T17:20:07+01:00*
G04 #@! TF.ProjectId,swr,7377722e-6b69-4636-9164-5f7063625858,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu20.04.1) date 2023-12-17 17:20:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10O,5.000000X9.000000*%
%ADD11R,8.000000X5.000000*%
%ADD12R,5.000000X2.000000*%
%ADD13RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD14R,6.000000X2.500000*%
%ADD15RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD16RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD17RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD18R,0.900000X1.200000*%
G04 APERTURE END LIST*
D10*
X151000000Y-62500000D03*
X151000000Y-87500000D03*
D11*
X151000000Y-96500000D03*
D12*
X144000000Y-84000000D03*
D11*
X151000000Y-53500000D03*
D13*
X99060000Y-63902500D03*
X99060000Y-61827500D03*
D11*
X120015000Y-85500000D03*
X120015000Y-64500000D03*
D14*
X127515000Y-65750000D03*
D15*
X102235000Y-61865000D03*
X102235000Y-63865000D03*
D16*
X107547500Y-52705000D03*
X109622500Y-52705000D03*
D17*
X114300000Y-59690000D03*
X114300000Y-57690000D03*
D16*
X112246500Y-94742000D03*
X114321500Y-94742000D03*
X107547500Y-62865000D03*
X109622500Y-62865000D03*
D18*
X111634000Y-91440000D03*
X114934000Y-91440000D03*
X106935000Y-55880000D03*
X110235000Y-55880000D03*
X106935000Y-59690000D03*
X110235000Y-59690000D03*
M02*
